Procedure CariNama ( Psn:Pasien)
var
  i,j,baris  : integer
  temp       : Pasien
  NmP        : string //NmP : Nama Pasien
Algoritma :
  Output('Nama Pasien yang dicari : ') 
  Input(Nmp)
  i <- 1
  j <- 0
  while (i <= Psn[1].N) do
    if (pos(lowercase(NmP),lowercase(Psn[i].Nama)) > 0 )
    then
      j<- J + 1
      Temp[j]<- Psn[i]
    endif
    i <- i+1
  endwhile
  if (j>0)
  then
    baris <- 5        
    Output('CARI DATA PASIEN BERDASARKAN NAMA')
    Output('Nama Pasien Yang Dicari : ',NmP)
    for i <- 1 to J do
      Output('------------------------------------------------------------------------------')
      Output('Kode Pasien   : ',temp[i].Kode)
      Output('Nama Pasien   : ',temp[i].Nama)
      Output('Alamat        : ',temp[i].Alamat)
      Output('Jenis Kelamin : ',temp[i].JK)
      Output('Umur          : ',temp[i].Umur)
      Output('Agama         : ',temp[i].Agama)
      Output('========================================================================')
      Output('|                         -= DATA REKAM MEDIS =-                       |')
      Output('========================================================================')
      Output('| TGL BEROBAT |   PEMERIKSAAN   |   DIAGNOSIS         |   PENGOBATAN   |')
      Output('========================================================================')
      Output('|             |                 |                     |                |')
      Output('========================================================================')
      Output(temp[i].TglBerobat)
      Output(temp[i].Pemeriksaan)
      Output(temp[i].Diagnosis)
      Output(temp[i].Pengobatan)
      baris <- baris + 16
    endfor
  endif
  else
    Output('Pasien ',Nmp,' tidak ada!')
Endprocedure

procedure CariUmur(Psn:Pasien{ N:integer})
{I.S. : Banyaknya data(N) dan data pasien sudah terdefinisi}
{F.S. : mencari data pasien berdasarkan umur pasien}      

var
   i,baris  : integer
   UmurCari : string
   Ketemu   : boolean
Algoritma :
     Output('Masukan Umur yang dicari : ') 
     Input(UmurCari)
     i <- 1
     Ketemu <- false
     while (Not Ketemu) and (i <= Psn[1].N) do
       if (Psn[i].Umur = UmurCari)
        then
         Ketemu <- true
        else
         i <- i + 1
       endif
     endwhile

     if (Ketemu)
      then
        Output('             <> DATA PASIEN YANG DICARI BERDASARKAN ( Umur ) <>              ')
        Output(' Umur Yang Di Cari : ',UmurCari) 
        baris <- 6
        for i <- 1 to Psn[1].N do
            if (Psn[i].Umur = UmurCari)
              then
                  Output('------------------------------------------------------------------------------')
                  Output('Kode Pasien   : ',Psn[i].Kode)                                           
                  Output('Nama Pasien   : ',Psn[i].Nama)                                                     
                  Output('Alamat        : ',Psn[i].Alamat)                                             
                  Output('Jenis Kelamin : ',Psn[i].JK)                                                 
                  Output('Umur          : ',Psn[i].Umur)                                             
                  Output('Agama         : ',Psn[i].Agama)                                          
                  Output('========================================================================')
                  Output('|                         -= DATA REKAM MEDIS =-                       |')
                  Output('========================================================================')
                  Output('| TGL BEROBAT |   PEMERIKSAAN   |       DIAGNOSIS     |   PENGOBATAN   |')
                  Output('========================================================================')
                  Output('|             |                 |                     |                |')
                  Output('========================================================================')
                  Output(Psn[i].TglBerobat)                                                                        
                  Output(Psn[i].Pemeriksaan)                                                             
                  Output(Psn[i].Diagnosis)                                                             
                  Output(Psn[i].Pengobatan)                                                                
                  baris <- baris + 14
            endif
        Endfor
        Output('-------------------------------------------------------------------------------')
        else
            Output('Nama ',UmurCari,' tidak ditemukan !')
     endif
endprocedure

procedure Tampil_Menu(var Menu:integer)
{I.S. : user memilih salah satu menu}
{F.S. : menghasilkan menu yang dipilih}

Algoritma :
 repeat
  Output('===============================================================================')
  Output('                            -= KLINIK KATAMSO =-                               ')
  Output('   Jl. Brigjen Katamso, Cihaurgeulis, Cibeunying Kaler, Bandung, Jawa Barat    ')
  Output('===============================================================================')
  Output('=================================================')
  Output('|          <>   -= MENU UTAMA =-   <>           |')
  Output('=================================================')
  Output('|                                               |')
  Output('| 1. Isi Data Pasien                            |')
  Output('| 2. Cari Data Berdasarkan Kode                 |')
  Output('| 3. Cari Data Berdasarkan Nama                 |')
  Output('| 4. Cari Data Berdasarkan Umur                 |')
  Output('| 5. Tampil Data Keseluruhan Yang Sudah Terurut |')
  Output('|                                               |')
  Output('| Pilihan Anda ?                                |')
  Output('|                                               |')
  Output('=================================================')
  Output('===============================================================================')
  Input(Menu)
  Depend On (Menu)
                                            
     1 :  Isi_Data

     2 :  Urut_Kode(Psn)
          CariKode(Psn)

     3 :  begin
            Urut_Kode(Psn)
            CariNama(Psn)

     4 :  Urut_Kode(Psn
          CariUmur(Psn)

     5 : Urut_Kode(Psn)
         Tampil_Data(Psn)

  Enddepend
  until(Menu = 0)
Endprocedure

// Algoritma Utama

Algoritma :
  Output ('=================================================')
  Output ('| Silahkan Masukan Nama Pengguna dan Kata Sandi |')
  Output ('=================================================')
  Output ('                                                 ')
  Output ('   Nama Pengguna :                               ')
  Output ('   Kata Sandi    :                               ')
  Output ('                                                 ')
  Output ('=================================================')
  Input(NP,KS)
  if(Login(NP,KS)) //Login Sukses
  then
    Tampil_Menu(Menu)
  else
    Output('Maaf, Sudah 3 kali salah Login!')
  endif